# SolarWatch

./: .gitignore  Dockerfile
SolarWatch/SolarWatch/: Program.cs  SolarWatch.csproj  Sun.cs  appsettings.json
SolarWatch/SolarWatch/Contracts/: AuthResponse.cs  RegistrationResponse.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  CitiesController.cs  SunController.cs
SolarWatch/SolarWatch/Data/: SolarWatchContext.cs  UsersContext.cs
SolarWatch/SolarWatch/Migrations/: 20240419092045_InitialCreate.Designer.cs  20240419092045_InitialCreate.cs  20240419132355_InitialCreate.Designer.cs  20240419132355_InitialCreate.cs  20240429123055_InitialCreate.Designer.cs  20240429123055_InitialCreate.cs  20240515080146_SolarWatchMig.Designer.cs  20240515080146_SolarWatchMig.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/Users/: 20240501093745_initialMigration.Designer.cs  20240501125829_addRoles.Designer.cs  UsersContextModelSnapshot.cs
SolarWatch/SolarWatch/Models/: City.cs  LatLon.cs  Sun.cs  SunriseSunset.cs
SolarWatch/SolarWatch/Properties/: launchSettings.json
SolarWatch/SolarWatch/Services/: Geocoding.cs  IGeocodingApi.cs  IJsonProcessor.cs  ISunsetSunriseApi.cs  JsonProcessor.cs  SunsetSunriseApi.cs
SolarWatch/SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  TokenService.cs
SolarWatch/SolarWatch/frontend/: index.html  package-lock.json  vite.config.js
SolarWatch/SolarWatch/frontend/src/: App.jsx  index.css
SolarWatch/SolarWatch/frontend/src/components/: NavBar.css  (+3 more)
(+15 files in other folders)
